# poc-kiro-java-activemq

./: .gitignore  ADR.md  OrderProcessing.sln  README.md  docker-compose.yml  pom.xml
.kiro/specs/consumer-offline-message-loss-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/consumer-spring-lombok-refactor/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/java-to-csharp-migration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/order-processing-service/: .config.kiro  design.md  requirements.md  tasks.md
Consumer.Service/: Consumer.Service.csproj  Program.cs  Worker.cs  appsettings.json
Consumer.Service/Interfaces/: IBatchProcessor.cs  IFileCounterManager.cs  IFileWriter.cs  IMessageConsumer.cs
Consumer.Service/Models/: ConsumerSettings.cs  FileWriterSettings.cs  Product.cs
Consumer.Service/Properties/: launchSettings.json
Consumer.Service/Services/: BatchProcessor.cs  FileCounterManager.cs  FileWriter.cs  MessageConsumer.cs
Producer.Service/: Producer.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Producer.Service/Controllers/: OrderController.cs  WeatherForecastController.cs
Producer.Service/Interfaces/: IConnectionManager.cs  IMessagePublisher.cs
Producer.Service/Models/: ConnectionRetrySettings.cs  OrderRequest.cs  ProducerSettings.cs  ProductMessage.cs
Producer.Service/Properties/: launchSettings.json
Producer.Service/Services/: ConnectionManager.cs  MessagePublisher.cs
consumer/: pom.xml
consumer/src/main/java/com/orderprocessing/consumer/: ConsumerApplication.java
consumer/src/main/java/com/orderprocessing/consumer/batch/: BatchState.java
consumer/src/main/java/com/orderprocessing/consumer/config/: JmsConfig.java
consumer/src/main/java/com/orderprocessing/consumer/file/: BatchFileWriter.java  FileCounterInitializer.java
consumer/src/main/java/com/orderprocessing/consumer/messaging/: MessageConsumer.java  MessageListener.java
consumer/src/main/java/com/orderprocessing/consumer/model/: Product.java  ProductMessage.java
consumer/src/main/java/com/orderprocessing/consumer/service/: BatchService.java  FileCounterService.java  FileWriterService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/orderprocessing/consumer/config/: JmsConfigTest.java
consumer/src/test/java/com/orderprocessing/consumer/model/: ProductTest.java
producer/: pom.xml
producer/src/main/java/com/orderprocessing/producer/: ProducerApplication.java
producer/src/main/java/com/orderprocessing/producer/config/: JmsConfig.java  OpenApiConfig.java
producer/src/main/java/com/orderprocessing/producer/connection/: ActiveMQConnectionManager.java
producer/src/main/java/com/orderprocessing/producer/controller/: OrderController.java
producer/src/main/java/com/orderprocessing/producer/model/: OrderRequest.java  ProductMessage.java
producer/src/main/java/com/orderprocessing/producer/service/: OrderService.java
producer/src/main/resources/: application.properties
